# Project

./: Run.bat  Test Results - runner.html  pom.xml
allure-results/: 00149bfc-a26b-4580-bd2a-1507bc24681f-container.json  00b9c297-be99-4656-aa50-c29f073c220f-result.json  00f53ea8-61f1-4137-a6ea-86ffc75df18d-result.json  00fc6a10-e009-4759-80df-e2540744b8c7-container.json  01611fe3-c533-41c9-a9e9-0aa4ea481069-attachment  01d2e75c-f996-4c67-bb3e-915f1c59f8be-attachment  02df4829-3537-4c4d-bb73-cd57ee32a924-container.json  03b7e8af-7a40-4b32-94b0-2195f8408bab-attachment  0417c077-63ee-400c-addf-84e47fa1c4bd-result.json  04567171-0498-4849-bb51-a40175c47bf2-container.json  04e2ffd4-c679-4547-be34-95b765ab8699-attachment  04fece5d-5bb6-4913-887f-31100c4f988c-container.json  057a0cd0-3085-41fc-80d2-4e38460e2b2c-attachment  060b9b9c-9c26-4f6f-8a0b-57c877b65fb2-attachment  065f84a6-7312-4437-adbb-2cd7489f5e00-attachment  0688f30a-cb42-4a1a-ac93-a57a8a7ca08d-attachment  09354525-4d85-46d4-9100-a6f0a7e15d21-attachment  094947b1-48b6-446b-87a6-8063d267a1d4-attachment  0a81a792-41f8-4819-b068-aa02d144537a-result.json  0c8d775b-03cc-4aea-9965-fff5335de421-attachment  0ca2676b-6ada-4846-91ff-5523ca58c22e-result.json  0ca89d96-b330-4d6e-8be8-2382efaaf645-container.json  0f03dd97-9d43-45bc-b6af-552f99604c0f-attachment  1069fbd3-91d4-4e61-ac3d-d7fc094cddff-result.json  108cae26-8279-47b0-b21f-652f3b004721-attachment  11b5a448-21ae-4d9b-bd20-bbe232128d72-container.json  136bd52f-c93c-42fa-a776-b3a88d4d444e-attachment  165876fc-62d6-443d-9d21-1e4b67014bbf-attachment  16815ca7-4fc9-45c1-a364-2d36b22d5d1a-attachment  16aeaa43-befc-4116-8238-91415218ceeb-container.json  17016ed2-06ae-437f-84ac-0331f4025460-result.json  1926ecbe-c372-4ce3-883a-82d835f95a4e-attachment  194439c4-0c88-41c9-937b-ef13d81244b1-attachment  1987dd3b-b666-4005-bea7-8b40cb29b963-container.json  1989ef48-7762-4dac-9647-f77b9ff18696-container.json  1a5581f6-2c09-4736-9795-ff36121223ff-attachment  1ad47fa8-54c6-40e2-8e64-f9117bd6a9f4-result.json  1b1f74b0-f58e-489a-b0c6-64c92aea9c9d-container.json  1b4b6517-912e-4bb2-aeed-5a74319892c3-attachment  1d371ec0-4a9e-42dd-b7b8-48e8e3e0e2e1-attachment  (+297 more)
src/main/java/BasePage/: Basepage.java
src/main/java/PageObjects/: AmazonCartPage.java  AmazonHomePage.java  AmazonLoginPages.java  AmazonProductPage.java  AmazonSearchPage.java
src/main/java/Variables/: ApachePOI.java  BrowserConfig.java  DataUtil.java
src/test/Features/: Amazon.feature  Amazon.json
src/test/java/Hooks/: hooks.java
src/test/java/StepDef/: AmazonContainer.java  AmazonSteps.java  UserDetails.java
src/test/java/TestRunner/: runner.java
src/test/resources/: extent-config.xml  extent.properties
